<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/connexion.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class='header'></header>
        <form class='main'>
            <div class='backgrounds'>
                <article class='backgrounds-logo'>
                    <div class='backgrounds-logo-texte'>Jeu, test & match</div>
                </article>
                <article class='backgrounds-texte'>Connexion à votre espace candidat</article>
                <article class='backgrounds-inputs'>
                    <label for='adm' class='backgrounds-inputs-label'>Adresse mail</label>
                    <input id='adm' type="text">
                    <label for='mdp' class='backgrounds-inputs-label'>Mot de passe</label>
                    <input id='mdp' type="text">
                </article>
            </div>
            <article class='boutons'>
                <button class='boutons-inscript'>Pas de compte ?</button>
                <button class='bouttons-connexion'>Connectez vous</button>
            </article>
        </form>
        <footer class='footer'></footer>
    </div>
</body>

</html>